<!DOCTYPE html>
<html>
<head>
    <title>Solving Sol #328 (HTML/CSS)</title>
    <style>
        body {
            background: black;
        }
        div {
            position: fixed;
            top: 50%;
            left: 50%;
            border: 2px solid white;
        }
        #circle {
            height: 400px;
            width: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 50%;
            background: linear-gradient(90deg, #ffffff 25%, #000000 25%, #000000 25%);
            background-size: 8px 8px;
        }
        #square {
            height: 100px;
            width: 150px;
            margin-top: -50px;
            margin-left: -75px;
            -webkit-transform: skewX(150deg);
            -moz-transform: skewX(150deg);
            transform: skewX(150deg);
            background: linear-gradient(0deg, #ffffff 25%, #000000 25%, #000000 25%);
            background-size: 8px 8px;
        }
    </style>
</head>

<body>
    <div id="circle">
        <div id="square"></div>
    </div>
</body>

</html>
